{
  "name": "dweb-messenger",
  "private": true,
  "version": "1.3.4",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "dev:pwa": "pnpm -C apps/pwa dev",
    "dev:api": "pnpm -C apps/api dev",
    "dev:desktop": "pnpm -C apps/desktop dev",
    "mcp:playwright": "playwright-mcp --headless --isolated",
    "mcp:playwright:headed": "playwright-mcp --isolated",
    "mcp:playwright:sse": "playwright-mcp --headless --isolated --host 127.0.0.1 --port 8931",
    "build:pwa": "pnpm -C apps/pwa build",
    "build:api": "pnpm -C apps/api build",
    "build:desktop": "pnpm -C apps/desktop build",
    "lint:pwa": "pnpm -C apps/pwa lint",
    "docs:check": "node scripts/docs-check.mjs",
    "context:handoff:init": "node scripts/context-handoff.mjs init",
    "context:checkpoint": "node scripts/context-handoff.mjs checkpoint",
    "context:handoff:show": "node scripts/context-handoff.mjs show",
    "security:audit": "pnpm audit",
    "release:preflight": "node scripts/release-preflight.mjs",
    "release:integrity-check": "node scripts/check-release-source-integrity.mjs",
    "release:artifact-matrix-check": "node scripts/check-release-artifact-matrix.mjs",
    "release:artifact-version-contract-check": "node scripts/check-release-artifact-version-contract.mjs",
    "release:artifact-version-parity": "node scripts/check-release-artifact-version-parity.mjs",
    "release:ci-signal-check": "node scripts/check-release-ci-signals.mjs",
    "release:workflow-status": "node scripts/check-release-workflow-status.mjs",
    "release:verify-tag": "node scripts/verify-release-tag.mjs",
    "release:test-pack": "node scripts/run-release-test-pack.mjs",
    "ci:local": "powershell -ExecutionPolicy Bypass -File scripts/local-ci.ps1",
    "probe:relay-nip": "node scripts/relay-nip-probe.mjs",
    "ci:scan:pwa": "node scripts/pwa-ci-scan.mjs",
    "ci:scan:pwa:head": "node scripts/pwa-ci-scan-head.mjs",
    "demo:m10:init": "node scripts/init-m10-demo-assets.mjs",
    "demo:m10:check": "node scripts/check-m10-demo-assets.mjs",
    "demo:m10:check:structure": "node scripts/check-m10-demo-assets.mjs --structure-only",
    "demo:m10:materialize": "node scripts/materialize-m10-demo-assets.mjs",
    "demo:m10:status": "node scripts/check-m10-demo-assets.mjs --structure-only --report",
    "demo:m10:rc:init": "node scripts/init-m10-release-candidate-assets.mjs",
    "demo:m10:rc:materialize": "node scripts/materialize-m10-release-candidate-assets.mjs",
    "demo:m10:rc:check": "node scripts/check-m10-release-candidate-assets.mjs",
    "demo:m10:rc:check:structure": "node scripts/check-m10-release-candidate-assets.mjs --structure-only",
    "demo:m10:rc:status": "node scripts/check-m10-release-candidate-assets.mjs --report",
    "demo:m10:rc:status:structure": "node scripts/check-m10-release-candidate-assets.mjs --structure-only --report",
    "demo:m10:rc:next": "node scripts/next-m10-release-candidate-actions.mjs",
    "demo:m10:rc:refresh": "node scripts/refresh-m10-release-candidate-flow.mjs",
    "demo:v130:init": "node scripts/init-v130-closeout-assets.mjs",
    "demo:v130:check": "node scripts/check-v130-manual-evidence-packet.mjs",
    "demo:v130:check:strict": "node scripts/check-v130-manual-evidence-packet.mjs --strict",
    "closeout:v130:check": "node scripts/check-v130-closeout-readiness.mjs",
    "closeout:v130:check:refresh-status": "node scripts/check-v130-closeout-readiness.mjs --refresh-rc-status",
    "closeout:v130:check:manual": "node scripts/check-v130-closeout-readiness.mjs --strict-manual-packet",
    "closeout:v130:check:with-preflight": "node scripts/check-v130-closeout-readiness.mjs --include-preflight --tag v1.3.0",
    "closeout:v130:check:release-ready": "node scripts/check-v130-closeout-readiness.mjs --strict-manual-packet --include-preflight --tag v1.3.0",
    "stability:core": "node scripts/check-core-stability.mjs",
    "version:check": "node scripts/check-version-alignment.mjs",
    "version:sync": "node scripts/sync-versions.mjs",
    "version:bump": "node scripts/bump-version.js"
  },
  "devDependencies": {
    "@playwright/mcp": "^0.0.70"
  }
}
