{
  "name": "@dweb/desktop",
  "private": true,
  "version": "1.9.10",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "predev": "node ../../scripts/cleanup-tauri-sidecars.mjs && node ../../scripts/repair-tauri-permission-cache.mjs && node ../../scripts/setup-tor.mjs",
    "repair": "node ../../scripts/repair-tauri-permission-cache.mjs --force",
    "dev": "tauri dev --config src-tauri/tauri.dev.conf.json",
    "dev:live": "tauri dev --config src-tauri/tauri.live.dev.conf.json",
    "prebuild": "node ../../scripts/cleanup-tauri-sidecars.mjs && node ../../scripts/setup-tor.mjs",
    "build:pwa-shell": "node scripts/run-build-pwa-shell.mjs",
    "build": "tauri build",
    "build:android:debug": "node scripts/run-android-build.mjs --apk --debug",
    "build:android:debug:emulator": "cross-env GRADLE_ABI_LIST=x86_64 node scripts/run-android-build.mjs --apk --debug",
    "build:android:release": "node scripts/run-android-build.mjs --apk --aab"
  },
  "dependencies": {
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-http": "^2.5.9"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "cross-env": "^10.1.0"
  }
}
